{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["ESNext"],
        "rootDir": ".",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "removeComments": true,
        "importsNotUsedAsValues": "error",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "skipLibCheck": true
    },
    "include": ["migrations", "scripts", "src", "test"]
}
